body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    perspective: 700px;
    background: radial-gradient(
        circle at center,
        #16213e 0%,
        #1a1a2e 50%,
        #0f0f1a 100%
    );

}
h1
{
    color:  #488aec;
    text-align: center;
   font-size:  54px;
}
section
{
    width: 80%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px,auto));
    gap: 75px;
    
}
.container1
{
    position: relative;
    width: 100%;
  height: 380px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.card
{
    height: 450px;
  width: 300px;
  position: relative;
  background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
 border-radius: 6px;

}
.det , .img
{
    position: absolute;
    width: 300px;
    height: 380px;
    background-color: transparent;
    text-align: center;
    border-radius: 6px;
  overflow: hidden; 
  backface-visibility: hidden;
  color:   #488aec;;
  transition: transform 0.8s;
}
.img
{
    z-index: 1;
    transform: rotateY(0deg);
}
.det {
    transform: rotateY(180deg); 
}
img
{
    width: 83%;
    height: 79%;
    border: none;
    border-radius: 6px;
    margin-top:20px ;
}
button {
    position: absolute;
    bottom: 26px;
    left: 50%;
    transform: translateX(-50%);
    width: 124px;
    font-size: 16px;
    background-color: #488aec;
    padding: 9px;
    border-radius: 20px;
     border: none;
    transform-origin: center; 
}
.container1:hover
{
    transform: rotateY(180deg);
    
}
button:hover {
    transform: translateX(-50%) scale(1.1);
     /* Change background color on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Add shadow for a popping effect */
}